<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0t9lbda1vz3at91cfiua90o7t216' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.050lydu1h839f81115h8o0ek0yyl'>
            <connection class='textscan' directory='C:/Users/Bimoles Dutta/Desktop/POWERBI ANALYSIS/Tableau Analysis/PRIME VIDEO ANALYSIS' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.050lydu1h839f81115h8o0ek0yyl' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.050lydu1h839f81115h8o0ek0yyl' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_249105390905524228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_249105390906015749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_249105390906191878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_249105390905524228])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_249105390906404871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_249105390906191878], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_249105390906740745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249105390906191878]/[My_total (copy)_249105390906576904]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_249105390906994698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_249105390906015749]*[Calculation_249105390906740745]))*[Calculation_249105390906404871]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_249105390907473931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_249105390906015749]*[Calculation_249105390906740745]))*[Calculation_249105390906404871]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_249105390906576904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_249105390905524228])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_8D8D8FE98FD64632A6B01DE89354A6BB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0t9lbda1vz3at91cfiua90o7t216].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DESCRIPTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0t9lbda1vz3at91cfiua90o7t216].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0t9lbda1vz3at91cfiua90o7t216].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0t9lbda1vz3at91cfiua90o7t216].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RELEASE YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0t9lbda1vz3at91cfiua90o7t216].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHOWS BY RELEASE YEAR AND TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:type:nk]' />
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9lbda1vz3at91cfiua90o7t216].[ctd:show_id:qk]</rows>
        <cols>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHOWS BY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='0' datatype='integer' name='[Calculation_249105390913495055]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_249105390913495055]' derivation='Sum' name='[sum:Calculation_249105390913495055:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9lbda1vz3at91cfiua90o7t216].[sum:Calculation_249105390913495055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:type:nk]' />
              <size column='[federated.0t9lbda1vz3at91cfiua90o7t216].[pcto:cnt:title:qk]' />
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:type:nk]' />
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9lbda1vz3at91cfiua90o7t216].[sum:Calculation_249105390913495055:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t9lbda1vz3at91cfiua90o7t216].[sum:Calculation_249105390913495055:qk] + [federated.0t9lbda1vz3at91cfiua90o7t216].[sum:Calculation_249105390913495055:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9lbda1vz3at91cfiua90o7t216].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:listed_in:nk]</rows>
        <cols>[federated.0t9lbda1vz3at91cfiua90o7t216].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP RATINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_249105390905524228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_249105390906015749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_249105390906191878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_249105390905524228])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_249105390906404871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_249105390906191878], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_249105390906740745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_249105390906191878]/[My_total (copy)_249105390906576904]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_249105390906994698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_249105390906015749]*[Calculation_249105390906740745]))*[Calculation_249105390906404871]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_249105390907473931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_249105390906015749]*[Calculation_249105390906740745]))*[Calculation_249105390906404871]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_249105390906576904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_249105390905524228])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249105390905524228]' derivation='User' name='[usr:Calculation_249105390905524228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105390906994698]' derivation='User' name='[usr:Calculation_249105390906994698:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906015749]' ordering-field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906740745]' ordering-type='Rows' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906191878]' ordering-field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[My_total (copy)_249105390906576904]' ordering-type='Field'>
                <order field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]' />
                <order field='[federated.0t9lbda1vz3at91cfiua90o7t216].[rating]' />
              </table-calc>
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906404871]' ordering-field='[federated.0t9lbda1vz3at91cfiua90o7t216].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_249105390907473931]' derivation='User' name='[usr:Calculation_249105390907473931:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906015749]' ordering-field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906740745]' ordering-type='Rows' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906191878]' ordering-field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[My_total (copy)_249105390906576904]' ordering-type='Field'>
                <order field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]' />
                <order field='[federated.0t9lbda1vz3at91cfiua90o7t216].[rating]' />
              </table-calc>
              <table-calc field='[federated.0t9lbda1vz3at91cfiua90o7t216].[Calculation_249105390906404871]' ordering-field='[federated.0t9lbda1vz3at91cfiua90o7t216].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[usr:Calculation_249105390905524228:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:rating:nk]</column>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[usr:Calculation_249105390905524228:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:rating:nk]' />
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:rating:nk]' />
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[usr:Calculation_249105390905524228:qk]' />
              <path column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t9lbda1vz3at91cfiua90o7t216].[usr:Calculation_249105390905524228:qk]</run>
                <run>&gt;     &lt;</run>
                <run>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t9lbda1vz3at91cfiua90o7t216].[usr:Calculation_249105390906994698:qk:14]</rows>
        <cols>[federated.0t9lbda1vz3at91cfiua90o7t216].[usr:Calculation_249105390907473931:qk:18]</cols>
        <show-full-range>
          <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOTAL SHOWS BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t9lbda1vz3at91cfiua90o7t216].[ctd:show_id:qk]' />
              <lod column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:country:nk]' />
              <geometry column='[federated.0t9lbda1vz3at91cfiua90o7t216].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9lbda1vz3at91cfiua90o7t216].[Latitude (generated)]</rows>
        <cols>[federated.0t9lbda1vz3at91cfiua90o7t216].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0t9lbda1vz3at91cfiua90o7t216].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AMAZON PRIME VIDEO '>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0t9lbda1vz3at91cfiua90o7t216' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9lbda1vz3at91cfiua90o7t216'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='50474' id='3' name='TOP RATINGS' w='33935' x='65633' y='9048'>
                  </zone>
                  <zone h='39716' id='9' name='SHOWS BY TYPE' w='31350' x='34270' y='59522'>
                  </zone>
                  <zone h='39716' id='10' name='SHOWS BY RELEASE YEAR AND TYPE' w='33948' x='65620' y='59522'>
                  </zone>
                  <zone h='39716' id='11' name='TOP 10 GENRE' w='33838' x='432' y='59522'>
                  </zone>
                  <zone h='50474' id='12' name='TOTAL SHOWS BY COUNTRY' w='33815' x='432' y='9048'>
                  </zone>
                  <zone h='20855' id='16' is-scaled='1' param='C:/Users/Bimoles Dutta/Desktop/POWERBI ANALYSIS/Tableau Analysis/PRIME VIDEO ANALYSIS/Prime video logo.png' type-v2='bitmap' w='31386' x='34247' y='38667'>
                  </zone>
                  <zone h='16572' id='17' name='DESCRIPTION' show-title='false' w='31386' x='34247' y='22095'>
                  </zone>
                  <zone h='13047' id='21' name='CAST' show-title='false' w='31386' x='34247' y='9048'>
                  </zone>
                  <zone h='8286' id='20' mode='dropdown' name='DESCRIPTION' param='[federated.0t9lbda1vz3at91cfiua90o7t216].[none:title:nk]' show-all='false' type-v2='filter' w='31386' x='34247' y='762'>
                  </zone>
                  <zone h='8286' id='22' name='TYPE' show-title='false' w='16908' x='432' y='762'>
                  </zone>
                  <zone h='8286' id='23' name='GENRE' show-title='false' w='16907' x='17340' y='762'>
                  </zone>
                  <zone h='8286' id='24' name='DURATION' show-title='false' w='16968' x='82600' y='762'>
                  </zone>
                  <zone h='8286' id='25' name='RELEASE YEAR' show-title='false' w='16967' x='65633' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3143' id='15' name='TOTAL SHOWS BY COUNTRY' pane-specification-id='0' param='[federated.0t9lbda1vz3at91cfiua90o7t216].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='26486' y='55905' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
